<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ES6 Boilerplate</title>
    <style>

        .formula {
            border: 2px solid hsla(0,0%,100%,.5);
            background-clip: padding-box;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            color: #2F4F4F;
        }

        .formula_text {
            background: inherit;
            border: none;
        }

        .formula_subject {
            background: #CCFFFF
        }

        .formula_msheet {
            background: #99FFCC
        }

        .formula_commonworld {
            background: #FF66FF
        }

        .formula_sheet {
            background: #CCCCFF
        }

        .formula_sum {
            background: #00CCFF
        }

        .formula_if {
            border: 2px solid #F6EBE5;
            padding: 1px 1px;
            background: #FFFFE0;
            color: #003399;
            display: inline-block;
        }

        .formula_if_condition, .formula_if_truevalue, .formula_if_falsevalue {
            border: 1px dashed #6666FF;
            display: inline-block;
        }

        .formula_if_separator {
            padding-right: 5px;
        }


        pre {
            margin: 2px;
        }

        body {
            font-family: monospace;
            line-height: 18px;
        }


        .separator {
            color: #FFEF8F;
        }

        .caption {
            color:blue;
        }

    </style>
</head>
<body>
    <!--<h1>ES6 Boilerplate</h1>-->
    <!--<p>Check console for details</p>-->
    <div>
        <ul id="main">

        </ul>

        <div id="formulaBox">

        </div>
    </div>

    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery-string-utils.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="dist/bundle.js"></script>
    <script type="text/javascript" src="src/testFormulaResolver.js"></script>
</body>
</html>
